{
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "cxawhxicfbxdyhvihmkljyvgjiktjyoe",
    "TokenExpiryTime": "15:00:30",
    "RefreshTokenExpiryTime": 7,
    "RefreshTokenTTL": 2,
    "ResetTokenExpiryTime": 1
  },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.MySQL"
      ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "FormuariesDB",
          "Args": {
            "autoCreateTable": true,
            "tableName": "Logs",
            "restrictedToMinimumLevel": "Warning",
            "batchPostingLimit": 1000,
            "period": "0.00:00:30",
            "options": {
              "PropertiesToColumnsMapping": {
                "Exception": "Exception",
                "Level": "Level",
                "Message": "Message",
                "MessageTemplate": "MessageTemplate",
                "Properties": "Properties",
                "Timestamp": "Timestamp"
              },
              "TimestampInUtc": true,
              "ExcludePropertiesWithDedicatedColumn": true,
              "EnumsAsInts": true,
              "LogRecordsCleanupFrequency": "0.02:00:00",
              "LogRecordsExpiration": "31.00:00:00"
            }
          }
        }
      ]
    }
  }
